PORT=5000
MONGO_URI=mongodb+srv://branislavbrnjos994:q67I98q9MQWP7DEN@node-express-learning.i892i2d.mongodb.net/windfarm?retryWrites=true&w=majority
BASE_API_URL=/api/v1
JWT_SECRET=jwtSecret
JWT_LIFETIME=1d
API_KEY=0fe3de62-b567-11ee-84d9-0242ac130002-0fe3df2a-b567-11ee-84d9-0242ac130002
API_ENDPOINT=https://api.stormglass.io/v2/weather/point